#------------------------------------------------------------------------------
# Copyright (c) 2018-2019, Michel RIZZO.
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Project: emma
# Application to teach young children the basics of programming.
#-------------------------------------------------------------------------------
PROGRAM			= emma_program
SOURCES			= emma_prg_main.c emma_prg_editor.c emma_prg_executor.c \
			  	  emma_prg_instructions.c emma_prg_file.c emma_prg_display.c \
			  	  emma_prg_confirmation.c emma_prg_getchar.c emma_prg_expression.c \
			  	  emma_prg_variables.c
OBJDIR			= ../../linux
CFLAGS			= $(LANGUAGE) $(TRACE)
INCLUDES		= -I..
LIBS			= $(OBJDIR)/libemma.a -ltinfo

include ../../.make/exec.mk
#-------------------------------------------------------------------------------
